snippet function3
abbr    func3
options word
  (${1:#:argument}) => {
    ${0:TARGET}
  }

snippet for
options head
  for (let ${1:i} = 0 $1 < ${2:#:Things}.length ++$1) {
    ${0:TARGET}
  }

snippet forin
options head
  for (const ${1:i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet forof
options head
  for (const ${1:i} of ${2:#:Things}) {
    ${0:TARGET}
  }

snippet switch
options head
  switch (${1:#:var}) {
    case ${2:#:val}:
      ${0:TARGET}
      break
  }

snippet console-log
alias cl
options head
  console.log(${0:TARGET})

snippet console-trace
alias ct
options head
  console.trace()

snippet console-error
alias ce
options head
  console.error(${0:TARGET})

snippet console-warn
alias cw
options head
  console.warn(${0:TARGET})

snippet console-info
alias ci
options head
  console.info(${0:TARGET})

snippet console-table
alias ci
options head
  console.table(${0:TARGET})

snippet js
options head
  JSON.stringify(${1:TARGET}, null, 2)

snippet jsc
options head
  console.log(JSON.stringify(${1:TARGET}, null, 2))

snippet     import
abbr        import { member, ... } from 'module-name'
options     head
  import { ${1:MEMBERS} } from '${0:TARGET}'

snippet     import-default
abbr        import defaultMember from 'module-name'
options     head
  import ${1:defaultMember} from '${0:TARGET}'

snippet     import-all
abbr        import * as NAME from '...'
options     head
  import * as ${1:NAME} from '${0:TARGET}'

snippet     import-default-member
abbr        import defaultMember, { member, ... } from 'module-name'
options     head
  import ${1:defaultMember}, { ${2:MEMBERS} } from '${0:TARGET}'
